# keycloak

./: pom.xml
.github/actions/build-keycloak/: action.yml
.github/dast/: config-api.yaml  openapi.json
.github/workflows/: build.yml  ci.yml  dast-scanning.yaml
authz/client/: pom.xml
authz/client/src/test/java/org/keycloak/authorization/client/: AuthzClientTest.java
docs/documentation/: pom.xml
quarkus/runtime/: pom.xml
test-framework/: MOVING_FILES.md
test/base/: pom.xml
test/base/src/test/java/org/keycloak/test/base/: UserKeycloakTest.java  UserTest.java
test/base/src/test/java/org/keycloak/test/util/: ApiUtil.java
test/framework/src/main/java/org/keycloak/test/framework/: DefaultRealmConfiguration.java  KeycloakExtension.java  KeycloakTestRealm.java
test/framework/src/main/java/org/keycloak/test/framework/injection/: InjectionProvider.java  Injector.java  KeycloakTestRealmProvider.java
testsuite/: pom.xml
testsuite/integration-arquillian/servers/: pom.xml
testsuite/integration-arquillian/servers/app-server/app-server-spi/: pom.xml
testsuite/integration-arquillian/servers/app-server/jboss/: pom.xml
testsuite/integration-arquillian/servers/app-server/jboss/eap/: pom.xml
testsuite/integration-arquillian/servers/app-server/jboss/galleon/: pom.xml
testsuite/integration-arquillian/servers/app-server/jboss/galleon/src/: use-jakarta-test-apps
testsuite/integration-arquillian/servers/auth-server/quarkus/: pom.xml
testsuite/integration-arquillian/servers/auth-server/quarkus/ant/: configure.xml
testsuite/integration-arquillian/tests/: pom.xml
testsuite/integration-arquillian/tests/base/: pom.xml
testsuite/integration-arquillian/tests/base/src/main/java/org/keycloak/testsuite/arquillian/containers/: RegistryCreator.java
testsuite/integration-arquillian/tests/base/src/main/java/org/keycloak/testsuite/pages/: AbstractPage.java  ErrorPage.java  LoginPage.java  LoginPasswordUpdatePage.java  LoginUpdateProfileEditUsernameAllowedPage.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/actions/: RequiredActionEmailVerificationTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/adapter/servlet/: OfflineServletsAdapterTest.java  SAMLFilterLoginResponseHandlingTest.java  SessionServletAdapterTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/forms/: BrowserFlowTest.java  DirectGrantFlowTest.java  LoginTest.java  MultiFactorAuthenticationTest.java  ReAuthenticationTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/migration/: MigrationTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/util/: AccountHelper.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/welcomepage/: WelcomePageTest.java
testsuite/integration-arquillian/tests/base/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml
testsuite/integration-arquillian/tests/base/src/test/resources/adapter-test/keycloak-saml/: web-with-action-filter.xml  web.xml
testsuite/integration-arquillian/tests/base/src/test/resources/adapter-test/keycloak-saml/different-cookie-name/WEB-INF/: web.xml
testsuite/integration-arquillian/tests/base/src/test/resources/adapter-test/keycloak-saml/employee-distributable/WEB-INF/: web.xml
testsuite/integration-arquillian/tests/base/src/test/resources/adapter-test/keycloak-saml/employee-role-mapping/WEB-INF/: web.xml
testsuite/integration-arquillian/tests/base/src/test/resources/migration-test/: migration-realm-19.0.3.json
testsuite/integration-arquillian/tests/base/testsuites/: adapter-suite
testsuite/integration-playwright/: pom.xml
testsuite/integration-playwright/src/test/java/org/keycloak/testsuite/: KeycloakTest.java
testsuite/integration-playwright/src/test/java/org/keycloak/testsuite/admin/: UserTest.java
testsuite/integration-playwright/src/test/java/org/keycloak/testsuite/forms2/: LoginTest.java  SimpleTest.java
testsuite/integration-playwright/src/test/java/org/keycloak/testsuite/server/: ContainerKeycloakLifecycle.java  EmbeddedKeycloakLifecycle.java  KeycloakLifecycle.java  RemoteKeycloakLifecycle.java
testsuite/integration-playwright/src/test/java/org/keycloak/testsuite/welcomepage/: WelcomePageTest.java
(+4 files in other folders)
